<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <title>Concept Map Viewer</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="conceptMap.js"></script>
        <style>
            body { 
                margin: 0;
                background: #f5f5f5;
                color: #ddd;
                font-family: sans-serif;
                overflow: hidden;
            }
            #controls {
                position: absolute;
                top: 10px;
                right: 10px;
                z-index: 1000;
                background: #f5f5f5;
                border: 1px solid #A9A9A9;
                border-radius: 4px;
                padding: 10px 10px;
                backdrop-filter: blur(6px);
                cursor: pointer;
            }
            #fileInput {
                background: #F0F0F0;
                color: #444;
                cursor: pointer;
            }
            #graph {
                width: 100%;
                height: 100vh;
            }
        </style>
    </head>
    <body>
        <div id="controls">
            <input type="file" id="fileInput" accept=".json"/>
        </div>
        <div id="graph"></div>

        <script>
            const fileInput = document.getElementById("fileInput")
            const graphContainer = document.getElementById("graph");

            fileInput.addEventListener("change", (e) => {
                const file = e.target.files[0];
                if (!file) return;

                const reader = new FileReader();
                reader.onload = () => {
                    try {
                        const data = JSON.parse(reader.result);

                        // Clear previous graph if any
                        graphContainer.innerHTML = "";

                        // Render new graph
                        renderConceptMap("#graph", data, { title: file.name });
                    } catch (err) {
                        alert("Invalid JSON file: " + err.message);
                    }
                };
                reader.readAsText(file);
            });
        </script>
    </body>
</html>